<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>CFBundleDevelopmentRegion</key>
		<string>English</string>
		<key>CFBundleExecutable</key>
		<string>${TARGET_CLIENT}</string>
		<key>CFBundleIconFile</key>
		<string>${TARGET_CLIENT}</string>
		<key>CFBundleInfoDictionaryVersion</key>
		<string>6.0</string>
		<key>CFBundlePackageType</key>
		<string>APPL</string>
		<key>CFBundleSignature</key>
		<string>????</string>
		<key>CFBundleVersion</key>
		<string>${PROJECT_VERSION}</string>
		<key>CFBundleIdentifier</key>
		<string>org.Teeworlds-Galaxy.app</string>
		<key>NSHighResolutionCapable</key>
		<true/>
	</dict>
</plist>
